Repository: leiberbertel/recipe_book
Catalog: lib/l10n/*.arb
Languages: es

# title
source: Recipes Books
es: Recetario

# noRecipes
source: No recipes found
es: No se encuentran recetas

# noRecipesFavorites
source: No favorites recipes
es: No se encuentran recetas favoritas

# descriptionRecipesFavorites
source: Favorite recipes card
es: Tarjeta de recetas favoritas

# tapRecipeDetail
source: Click to see the detail of the recipe
es: Toca para ver el detalle de la receta

source: Favorite recipes card
es: Tarjeta de recetas favoritas

# tabHome
source: Home
es: Inicio

# tabFavorites
source: Favorites
es: Favoritos

source: By
es: Hecho por

source: Recipe Steps
es: Instrucciones

source: Add New Recipe
es: Agregar nueva receta

source: Recipe Name
es: Nombre de la receta

source: Author
es: Autor

source: Image Url
es: Enlace de la imagen

source: Recipe
es: Descripción de la receta

source: Save Recipe
es: Guardar receta

# validatorFieldRecipeName
source: Please enter the name recipe
es: Por favor, ingresa el nombre de la receta

# validatorFieldAuthor
source: Please enter the name author
es: Por favor, ingresa el nombre del autor

# validatorFieldImageUrl
source: Please enter the image url
es: Por favor, ingresa el enlace de la receta

# validatorFieldRecipe
source: Please enter the recipe
es: Por favor, ingresa la descripción de la receta
